image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$GENHOI_DOCKERHUB_USER" -p "$GENHOI_DOCKERHUB_PASSWORD"

after_script:
  - docker push -a genhoi/php-roadrunner

build 7.4 ubuntu:
  stage: build
  script:
    - docker build -t genhoi/php-roadrunner:7.4-ubuntu ./php_ubuntu_7.4
    - docker build --build-arg WITH_DEBUG=1 -t genhoi/php-roadrunner:7.4-ubuntu-debug ./php_ubuntu_7.4
  only:
    refs:
      - master
    changes:
      - php_ubuntu_7.4/**

build 7.4:
  stage: build
  script:
    - docker build -t genhoi/php-roadrunner:7.4 ./php_7.4
    - docker build --build-arg WITH_DEBUG=1 -t genhoi/php-roadrunner:7.4-debug ./php_7.4
  only:
    refs:
      - master
    changes:
      - php_7.4/**

build 7.3:
  stage: build
  script:
    - docker build -t genhoi/php-roadrunner:7.3 ./php_7.3
    - docker build --build-arg WITH_DEBUG=1 -t genhoi/php-roadrunner:7.3-debug ./php_7.3
  only:
    refs:
      - master
    changes:
      - php_7.3/**

build 7.2 wordpress ubuntu:
  stage: build
  script:
    - docker build -t genhoi/php-roadrunner:wordpress-ubuntu-7.2 ./php_wordpress_ubuntu_7.2
    - docker build --build-arg WITH_DEBUG=1 -t genhoi/php-roadrunner:wordpress-ubuntu-7.2-debug ./php_wordpress_ubuntu_7.2
  only:
    refs:
      - master
    changes:
      - php_wordpress_ubuntu_7.2/**

build 7.2:
  stage: build
  script:
    - docker build -t genhoi/php-roadrunner:7.2 ./php_7.2
    - docker build --build-arg WITH_DEBUG=1 -t genhoi/php-roadrunner:7.2-debug ./php_7.2
  only:
    refs:
      - master
    changes:
      - php_7.2/**